# notebook

./: .gitignore  pom.xml
deployments/: ROOT.war
notebook-core/: pom.xml
notebook-core/src/main/java/com/openshift/notebook/core/: App.java
notebook-core/src/main/java/com/openshift/notebook/core/config/: DevMongoDBFactoryConfig.java  LocalMongoDBFactoryConfig.java  MongoDbConfig.java  MongoDbFactoryConfig.java  PostgresqlConfig.java
notebook-core/src/main/java/com/openshift/notebook/core/domain/: Note.java  Notebook.java
notebook-core/src/main/java/com/openshift/notebook/core/jpa/repository/: ProfileRepository.java
notebook-core/src/main/java/com/openshift/notebook/core/mongo/repository/: NotebookRepository.java
notebook-core/src/main/java/com/openshift/notebook/core/repository/: NotebookRepository.java
notebook-core/src/main/java/com/openshift/notebook/core/service/: NotebookService.java  NotebookServiceImpl.java  ProfileServiceImpl.java
notebook-core/src/main/resources/: applicationContext-mongo.xml  applicationContext.xml
notebook-core/src/test/java/com/openshift/notebook/core/: AppTest.java
notebook-core/src/test/java/com/openshift/notebook/core/config/: MongoDbConfigTest.java
notebook-core/src/test/java/com/openshift/notebook/core/domain/: NotebookTest.java  ProfileTest.java
notebook-core/src/test/java/com/openshift/notebook/core/repository/: NotebookRepositoryTest.java  ProfileRepositoryTest.java
notebook-web/: pom.xml
notebook-web/src/main/java/com/openshift/notebook/web/: App.java
notebook-web/src/main/java/com/openshift/notebook/web/controllers/: NotebookController.java  ProfileController.java
notebook-web/src/main/webapp/WEB-INF/: web.xml
notebook-web/src/test/java/com/openshift/notebook/web/: AppTest.java  NotebookControllerUnitTest.java
notebook-web/src/test/java/com/openshift/notebook/web/controllers/: GenericWebContextLoader.java  NotebookControllerTest.java  NotebookControllerUnitTest.java  ProfileControllerTest.java  WebContextLoader.java
